<script>
  var apiUrl = "https://5e7487579dff1200163537d7.mockapi.io/hotels";
  // fetch - là hàm để gửi request từ code javascript => server để lấy dữ liệu
  // không biết server sẽ mất bao lâu để trả về đc kết quả cho chúng ta
  //   var promise = new Promise(function (resolve, reject) {
  //     console.log(1);
  //     setTimeout(function () {
  //       console.log(2);
  //       return resolve(100);
  //     }, 3000);
  //   });
  //   promise.then(function (data) {
  //     console.log(data);
  //   });

  //=====================================================
  // var promise = new Promise(function (resolve, reject) {
  //   console.log(0);
  //   return resolve();
  // });

  // promise
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       setTimeout(function () {
  //         console.log(1);
  //         return resolve();
  //       }, 5000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       setTimeout(function () {
  //         console.log(2);
  //         return resolve();
  //       }, 4000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       setTimeout(function () {
  //         console.log(3);
  //         return resolve();
  //       }, 3000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       setTimeout(function () {
  //         console.log(4);
  //         return resolve();
  //       }, 2000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       setTimeout(function () {
  //         console.log(5);
  //         return resolve();
  //       }, 1000);
  //     });
  //   });
  //======================================================================
  const name = prompt("nhap ho ten:");
  const subject = prompt("nhap mon hoc");
  var lab1 = 0;
  var lab2 = 0;
  var lab3 = 0;
  var final = 0;
  var tong = 0;
  var promise = new Promise(function (resolve, reject) {
    lab1 = prompt("nhap diem lab1");
    return resolve();
  });
  promise
    .then(function () {
      return new Promise(function (resolve, reject) {
        setTimeout(function () {
          lab2 = prompt("nhap diem lab2:");
          return resolve();
        }, 2000);
      });
    })
    .then(function () {
      return new Promise(function (resolve, reject) {
        setTimeout(function () {
          lab3 = prompt("nhap diem lab3");
          return resolve();
        }, 2000);
      });
    })
    .then(function () {
      return new Promise(function (resolve, reject) {
        setTimeout(function () {
          final = prompt("nhap diem final");
          return resolve();
        }, 1000);
      });
    })
    .then(function () {
      tong = lab1 * 0.1 + lab2 * 0.2 + lab3 * 0.3 + final * 0.4;
      console.log(tong);
      if (tong < 5) {
        console.log("hoc luc yeu");
      } else if (tong < 7) {
        console.log("hoc luc tb");
      } else if (tong < 8.5) {
        console.log("hoc luc kha");
      } else {
        console.log("hoc luc xs");
      }
    });

  //==================================================================
  // function setColorPerTime(color, time) {
  //   return new Promise(function (resolve) {
  //     setTimeout(function () {
  //       document.querySelector("body").style.background = color;
  //       resolve();
  //     }, time);
  //   });
  // }
  // setColorPerTime("yellow", 1000)
  //   .then(function () {
  //     setColorPerTime("green", 1000);
  //   })
  //   .catch();

  //==================================================================
  //xu ly bat dong bo vs promise
  // var promise = new Promise(function (resolve, reject) {
  //   console.log("da tra lai ket qua la resolve");
  //   return resolve();
  // });
  // console.log(promise);
  // promise
  //   .then(function () {
  //     //tao ra 1 promise moi, va ket qua la hoan thanh
  //     return new Promise(function (resolve, reject) {
  //       console.log("da ngu day!");
  //       setTimeout(function () {
  //         console.log("da ra khoi guong!");
  //         return resolve();
  //       }, 1000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       console.log("b2. dang danh rang!");
  //       setTimeout(function () {
  //         console.log("da danh rang xong!");
  //         return resolve();
  //       }, 2000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       console.log("b3. dang thay quan ao!");
  //       setTimeout(function () {
  //         console.log("da thay quan ao xong!");
  //         return resolve();
  //       }, 3000);
  //     });
  //   })
  //   .then(function () {
  //     return new Promise(function (resolve, reject) {
  //       console.log("b4. dang di chuyen!");
  //       setTimeout(function () {
  //         console.log("da den truong!");
  //         return resolve();
  //       }, 4000);
  //     });
  //   });
</script>
